Instance: OktEvent1
InstanceOf: OktEvent
Description: "An example OktEvent"
Usage: #example
* oktMessages.startDate = "2025-09-01"
* oktMessages.endDate = "2025-09-30"
* oktMessages.iplosCode.iplosCodeLevel = "1"
* oktMessages.iplosCode.iplosCodeValue = "02"
* oktMessages.iplosCode.iplosParentCode = "0"
* oktMessages.iplosCode.iplosCodeDescription = "Praktisk bistand - opplæring - daglige gjøremål"
* oktMessages.needsCaption = true
* oktMessages.serviceDescription = "Hjemmetjeneste - praktisk bistand"
* oktMessages.serviceLevel = "Nivå 2"
* oktMessages.stayType = "korttidsopphold"
* oktMessages.temporaryCessation = false
* oktMessages.weeklyExtent = "7.5"
* personIdentifier = "19779998080"
